{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zUcLy3-QkR6mXYnLN1OwR",
      "type": "rectangle",
      "x": 612.7855834960938,
      "y": 337.78663635253906,
      "width": 337.10714266996627,
      "height": 243.74509080643583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220613986,
      "version": 292,
      "versionNonce": 317396386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290740070,
      "link": null,
      "locked": false
    },
    {
      "id": "nBv4hd9KjaecLO78zmmD4",
      "type": "text",
      "x": 692.0168867646746,
      "y": 314.35266789909235,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840675390,
      "version": 236,
      "versionNonce": 741064162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290931149,
      "link": null,
      "locked": false,
      "text": "Node (machine)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Node (machine)",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wFF3cystU8JJk6Dr-gWq2",
      "type": "text",
      "x": 157.10563140631905,
      "y": -10.240263961908937,
      "width": 485.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119897826,
      "version": 140,
      "versionNonce": 1486035298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290937764,
      "link": null,
      "locked": false,
      "text": "Kubernetes Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Kubernetes Architecture",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "QkD-L3S5gVCFLp0z_gfhQ",
      "type": "rectangle",
      "x": -346.68731009941996,
      "y": 229.74507289047995,
      "width": 874.5987459985895,
      "height": 543.2129081606316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935051774,
      "version": 211,
      "versionNonce": 749141794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290410507,
      "link": null,
      "locked": false
    },
    {
      "id": "ILyDS3YNMmQUkoItd75Lx",
      "type": "text",
      "x": -17.396050086699802,
      "y": 192.74338945630996,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511288674,
      "version": 205,
      "versionNonce": 1748204322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290415354,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Control Plane",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "qcn2PzU7fmLFnz2pkbLhF",
      "type": "rectangle",
      "x": 73.75081859195666,
      "y": 415.10329673702756,
      "width": 187,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198281506,
      "version": 520,
      "versionNonce": 1907576482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HtnCSmZE7g_NfgcNcZQF"
        },
        {
          "id": "aj_R3D0ZvSmvoEFV6vj4R",
          "type": "arrow"
        },
        {
          "id": "-HphN4g8j-6YDeYYRz-2g",
          "type": "arrow"
        },
        {
          "id": "BXRYuLucdH6qAQEXFlZAa",
          "type": "arrow"
        },
        {
          "id": "w6ouiwmy_X3UPpmU_tW3V",
          "type": "arrow"
        },
        {
          "id": "Z_1wNF_4AWD_9l8U4oWxR",
          "type": "arrow"
        },
        {
          "id": "75KNSSC4frnhS9HZaBi1o",
          "type": "arrow"
        }
      ],
      "updated": 1687290792370,
      "link": null,
      "locked": false
    },
    {
      "id": "7HtnCSmZE7g_NfgcNcZQF",
      "type": "text",
      "x": 79.36019359195666,
      "y": 420.10329673702756,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552508130,
      "version": 529,
      "versionNonce": 859217634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290300424,
      "link": null,
      "locked": false,
      "text": "kube-API-server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "qcn2PzU7fmLFnz2pkbLhF",
      "originalText": "kube-API-server",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "omJYXXfaXbLr6gj8N4Mbh",
      "type": "rectangle",
      "x": -209.13861766930268,
      "y": 555.8358343011654,
      "width": 65,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751694050,
      "version": 398,
      "versionNonce": 1561001214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POXNf2aS61ffUa0bMWfGQ"
        },
        {
          "id": "aj_R3D0ZvSmvoEFV6vj4R",
          "type": "arrow"
        }
      ],
      "updated": 1687290329973,
      "link": null,
      "locked": false
    },
    {
      "id": "POXNf2aS61ffUa0bMWfGQ",
      "type": "text",
      "x": -200.07611766930268,
      "y": 560.8358343011654,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180133474,
      "version": 414,
      "versionNonce": 183359970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290329973,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "omJYXXfaXbLr6gj8N4Mbh",
      "originalText": "etcd",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "WSjDVR8Tc8ciN-EiC6LkX",
      "type": "rectangle",
      "x": 94.83970010458472,
      "y": 658.4386195497094,
      "width": 184,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177096994,
      "version": 356,
      "versionNonce": 1294861474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kru5_K1F0hasWakZD_d_"
        },
        {
          "id": "BXRYuLucdH6qAQEXFlZAa",
          "type": "arrow"
        }
      ],
      "updated": 1687290373683,
      "link": null,
      "locked": false
    },
    {
      "id": "1kru5_K1F0hasWakZD_d_",
      "type": "text",
      "x": 104.80845010458472,
      "y": 663.4386195497094,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845405566,
      "version": 375,
      "versionNonce": 204756670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290355087,
      "link": null,
      "locked": false,
      "text": "kube-scheduler",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WSjDVR8Tc8ciN-EiC6LkX",
      "originalText": "kube-scheduler",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "AvwFNFiwKfBYMCJwWyIBy",
      "type": "rectangle",
      "x": -311.44201298927254,
      "y": 271.725736646298,
      "width": 218,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082626146,
      "version": 505,
      "versionNonce": 1125640382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTWI6c0_miZM6nM8LZkjm"
        },
        {
          "id": "-HphN4g8j-6YDeYYRz-2g",
          "type": "arrow"
        }
      ],
      "updated": 1687290325701,
      "link": null,
      "locked": false
    },
    {
      "id": "oTWI6c0_miZM6nM8LZkjm",
      "type": "text",
      "x": -302.05138798927254,
      "y": 276.725736646298,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877373182,
      "version": 561,
      "versionNonce": 155617826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290325701,
      "link": null,
      "locked": false,
      "text": "kubec-controller-\nmanager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AvwFNFiwKfBYMCJwWyIBy",
      "originalText": "kubec-controller-manager",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "2FuK_foWf7J1Sc-E7un2F",
      "type": "text",
      "x": 278.403377132889,
      "y": 400.4447276076336,
      "width": 215.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968757090,
      "version": 333,
      "versionNonce": 1456916094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290348154,
      "link": null,
      "locked": false,
      "text": "Api server can have \nmultiple instances and \nbe load balanced.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Api server can have \nmultiple instances and \nbe load balanced.",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "naIUUz-0mbt9XdPd06LZW",
      "type": "text",
      "x": -256.18121389598485,
      "y": 607.8326448175975,
      "width": 168.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027248802,
      "version": 166,
      "versionNonce": 2041827810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290332523,
      "link": null,
      "locked": false,
      "text": "Consistent and HA \nKV store.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Consistent and HA \nKV store.",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "YmHvNrgsUopbnjRP8XZlB",
      "type": "text",
      "x": 104.7459367014493,
      "y": 704.4930075118089,
      "width": 234.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30324798,
      "version": 177,
      "versionNonce": 1146091774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290358139,
      "link": null,
      "locked": false,
      "text": "Watches newly created pod\nand assigns nodes.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Watches newly created pod\nand assigns nodes.",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "EsgJ9J_wsjllbaTMTS5WU",
      "type": "text",
      "x": -318.2747653937894,
      "y": 336.36710434492306,
      "width": 231.609375,
      "height": 35.13904573932969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141442814,
      "version": 463,
      "versionNonce": 2116598782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290319354,
      "link": null,
      "locked": false,
      "text": "Runs controllers in single \nprocess like node, job, etc",
      "fontSize": 14.641269058054037,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Runs controllers in single \nprocess like node, job, etc",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ZyOyhq5EfyxzJtzuF1-gJ",
      "type": "rectangle",
      "x": 101.57539028278586,
      "y": 297.81498620953573,
      "width": 299.3369229611558,
      "height": 41.75867089214296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455427490,
      "version": 167,
      "versionNonce": 1540647138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWSOsQJJecCRkTQE3EyIO"
        },
        {
          "id": "w6ouiwmy_X3UPpmU_tW3V",
          "type": "arrow"
        }
      ],
      "updated": 1687290379417,
      "link": null,
      "locked": false
    },
    {
      "id": "hWSOsQJJecCRkTQE3EyIO",
      "type": "text",
      "x": 110.61885176336375,
      "y": 306.69432165560715,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178667810,
      "version": 181,
      "versionNonce": 2039718050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290361104,
      "link": null,
      "locked": false,
      "text": "cloud-controller-manager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZyOyhq5EfyxzJtzuF1-gJ",
      "originalText": "cloud-controller-manager",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "T1Vsw7AIW5dd6wCYKpSZ7",
      "type": "text",
      "x": 202.685470926726,
      "y": 253.16801109202862,
      "width": 290.625,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253156258,
      "version": 321,
      "versionNonce": 691006882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290366171,
      "link": null,
      "locked": false,
      "text": "Runs controllers specific to ur\ncloud provider",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Runs controllers specific to ur\ncloud provider",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "aj_R3D0ZvSmvoEFV6vj4R",
      "type": "arrow",
      "x": 69.79419276506769,
      "y": 450.9669164535756,
      "width": 207.3243345727992,
      "height": 112.28385148420097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742219198,
      "version": 767,
      "versionNonce": 1546339298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290341049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.3243345727992,
          112.28385148420097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": 0.5014541051231439,
        "gap": 3.956625826888967
      },
      "endBinding": {
        "elementId": "omJYXXfaXbLr6gj8N4Mbh",
        "focus": 0.33511573760603364,
        "gap": 6.608475861571179
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-HphN4g8j-6YDeYYRz-2g",
      "type": "arrow",
      "x": 69.75007370396553,
      "y": 414.8527338780489,
      "width": 156.96506900550574,
      "height": 115.6387987015176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234450594,
      "version": 985,
      "versionNonce": 2092655998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290338349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.96506900550574,
          -115.6387987015176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": -0.6355141246370902,
        "gap": 4.000744887991132
      },
      "endBinding": {
        "elementId": "AvwFNFiwKfBYMCJwWyIBy",
        "focus": -0.7904830345482944,
        "gap": 6.227017687732328
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BXRYuLucdH6qAQEXFlZAa",
      "type": "arrow",
      "x": 177.7854532227832,
      "y": 451.13148442661736,
      "width": 2.1616805675063233,
      "height": 203.87867096821185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434497890,
      "version": 82,
      "versionNonce": 1484870946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290396400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1616805675063233,
          203.87867096821185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": -0.11029948423754331,
        "gap": 2.0281876895897994
      },
      "endBinding": {
        "elementId": "WSjDVR8Tc8ciN-EiC6LkX",
        "focus": -0.07242297580125229,
        "gap": 3.428464154880203
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w6ouiwmy_X3UPpmU_tW3V",
      "type": "arrow",
      "x": 179.21001044372298,
      "y": 412.452711840367,
      "width": 1.120081809442297,
      "height": 68.99326510743123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678319714,
      "version": 243,
      "versionNonce": 1001717182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290819268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.120081809442297,
          -68.99326510743123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": 0.12412741798389557,
        "gap": 2.6505848966605754
      },
      "endBinding": {
        "elementId": "ZyOyhq5EfyxzJtzuF1-gJ",
        "focus": 0.47005475753157794,
        "gap": 3.8857896312570688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NN3fnrJTeMblvY0pqxqIW",
      "type": "rectangle",
      "x": 655.5891206231586,
      "y": 354.79340534684076,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471582434,
      "version": 311,
      "versionNonce": 2088130046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zsY8tuLz_d4LiTTws0FN"
        },
        {
          "id": "Z_1wNF_4AWD_9l8U4oWxR",
          "type": "arrow"
        }
      ],
      "updated": 1687290778554,
      "link": null,
      "locked": false
    },
    {
      "id": "0zsY8tuLz_d4LiTTws0FN",
      "type": "text",
      "x": 661.7766206231586,
      "y": 360.19340534684073,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269438114,
      "version": 291,
      "versionNonce": 1449905954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290701353,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "NN3fnrJTeMblvY0pqxqIW",
      "originalText": "kubelet",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "uBd160dMa1isEuI5POgoC",
      "type": "text",
      "x": 623.7869849540532,
      "y": 390.1512382235553,
      "width": 196.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752608930,
      "version": 221,
      "versionNonce": 1918217214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290701353,
      "link": null,
      "locked": false,
      "text": "Makes sure containers\nare running in a pod.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Makes sure containers\nare running in a pod.",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "MYDu-ZeE5g0OXpe6unBz2",
      "type": "rectangle",
      "x": 656.3600555199979,
      "y": 478.5465604768658,
      "width": 105,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848346338,
      "version": 489,
      "versionNonce": 1777047934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLVVXHGf8sXFkyA7yZhFD"
        },
        {
          "id": "75KNSSC4frnhS9HZaBi1o",
          "type": "arrow"
        }
      ],
      "updated": 1687290902764,
      "link": null,
      "locked": false
    },
    {
      "id": "VLVVXHGf8sXFkyA7yZhFD",
      "type": "text",
      "x": 661.9850555199979,
      "y": 483.9465604768658,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735085282,
      "version": 476,
      "versionNonce": 793986402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290902764,
      "link": null,
      "locked": false,
      "text": "kube-proxy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "MYDu-ZeE5g0OXpe6unBz2",
      "originalText": "kube-proxy",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "xQAUvZB5wmPIm3j7tMv7S",
      "type": "text",
      "x": 621.8970890937698,
      "y": 513.9347628997808,
      "width": 234.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754905470,
      "version": 280,
      "versionNonce": 846358242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290708852,
      "link": null,
      "locked": false,
      "text": "Maintains network rules\nand communication to/from\nnodes.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Maintains network rules\nand communication to/from\nnodes.",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "XTNDZnNRtQALv8FhhGzJ7",
      "type": "rectangle",
      "x": 575.6114211101535,
      "y": 142.382298686026,
      "width": 182,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124143294,
      "version": 174,
      "versionNonce": 1775656546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6Q5KMsdPA4RYJ3IzLZIY"
        }
      ],
      "updated": 1687290935114,
      "link": null,
      "locked": false
    },
    {
      "id": "D6Q5KMsdPA4RYJ3IzLZIY",
      "type": "text",
      "x": 586.9239211101535,
      "y": 147.58229868602598,
      "width": 159.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732678306,
      "version": 199,
      "versionNonce": 202289342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290935114,
      "link": null,
      "locked": false,
      "text": "Container Runtime\n(impl CRI)\ncontainerd, CRI-O",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "XTNDZnNRtQALv8FhhGzJ7",
      "originalText": "Container Runtime\n(impl CRI)\ncontainerd, CRI-O",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "5Uxc7-3eCUoBKei9M7Q8i",
      "type": "rectangle",
      "x": 397.20198406852603,
      "y": 150.03816050065063,
      "width": 88,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564862014,
      "version": 121,
      "versionNonce": 1075636350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LzE-4KTAdZyqfCe-ugwnn"
        }
      ],
      "updated": 1687290933513,
      "link": null,
      "locked": false
    },
    {
      "id": "LzE-4KTAdZyqfCe-ugwnn",
      "type": "text",
      "x": 408.38948406852603,
      "y": 156.93816050065064,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451937982,
      "version": 108,
      "versionNonce": 182609506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290933513,
      "link": null,
      "locked": false,
      "text": "CoreDNS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "5Uxc7-3eCUoBKei9M7Q8i",
      "originalText": "CoreDNS",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1504872318,
      "isDeleted": false,
      "id": "qpcmUcSer34lryqWr0m68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.8733206643622,
      "y": 360.4000135946005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 34,
      "seed": 732494014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rFCoTDXCWBfVr6Uj-yF7_"
        }
      ],
      "updated": 1687290921150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 909784930,
      "isDeleted": false,
      "id": "rFCoTDXCWBfVr6Uj-yF7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.7951956643622,
      "y": 365.4000135946005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1338454270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687290921150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpcmUcSer34lryqWr0m68",
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1701868130,
      "isDeleted": false,
      "id": "P_XnvPJnRCvLiSUbdd8Zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4699262190694,
      "y": 430.85595618294167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 34,
      "seed": 524572002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W1Ksn12lnTKPSlvvht9Ls"
        }
      ],
      "updated": 1687290928181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1037032638,
      "isDeleted": false,
      "id": "W1Ksn12lnTKPSlvvht9Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.3918012190694,
      "y": 435.85595618294167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1754749218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687290928181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_XnvPJnRCvLiSUbdd8Zw",
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1013250750,
      "isDeleted": false,
      "id": "rkUrTtiP-fwapoa8c-2Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.4946580525811,
      "y": 506.85122807334915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 34,
      "seed": 194632318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "onDkro0_lO3Q2H3959HBF"
        }
      ],
      "updated": 1687290925498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1686870050,
      "isDeleted": false,
      "id": "onDkro0_lO3Q2H3959HBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.4165330525811,
      "y": 511.85122807334915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1253431998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687290925498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkUrTtiP-fwapoa8c-2Y3",
      "originalText": "pod",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "Z_1wNF_4AWD_9l8U4oWxR",
      "type": "arrow",
      "x": 650.7964459283106,
      "y": 369.66478433556836,
      "width": 429.0675979836514,
      "height": 42.91566800467842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912344930,
      "version": 664,
      "versionNonce": 1402024062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290891312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -429.0675979836514,
          -0.15538822812698072
        ],
        [
          -429.0338788729166,
          42.76027977655144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NN3fnrJTeMblvY0pqxqIW",
        "focus": 0.007510351697305875,
        "gap": 4.79267469484796
      },
      "endBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": 0.5830954156703733,
        "gap": 2.678232624907764
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "75KNSSC4frnhS9HZaBi1o",
      "type": "arrow",
      "x": 653.2100442415525,
      "y": 494.29995793828715,
      "width": 431.34788317003904,
      "height": 39.128387403401064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51745022,
      "version": 657,
      "versionNonce": 1408000546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687290914713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.95010008752473,
          -0.05761444916953451
        ],
        [
          -431.34788317003904,
          -39.128387403401064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYDu-ZeE5g0OXpe6unBz2",
        "focus": -0.050698770699592985,
        "gap": 3.1500112784453904
      },
      "endBinding": {
        "elementId": "qcn2PzU7fmLFnz2pkbLhF",
        "focus": -0.5804921023061632,
        "gap": 6.068273797858524
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}